{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=studentmanagement;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "SUA_CHAVE_SECRETA_FORTE_AQUI_1234567890",
    "ExpiryMinutes": 60
  }
}
